# cucumber-appium-parallel

./: pom.xml
src/test/java/com/demo/components/: AppActions.java  AppiumConfiguration.java  AppiumServer.java  HttpRequests.java
src/test/java/com/demo/init/: BaseTest.java  Hook.java
src/test/java/com/demo/plugin/: ScenarioTracker.java
src/test/java/com/demo/runner/: CucumberRunner.java
src/test/java/com/demo/screen/: DragScreen.java  LoginScreen.java  MainScreen.java  SignUpScreen.java
src/test/java/com/demo/steps/: DragScreenSteps.java  LoginScreenSteps.java  MainScreenSteps.java  SignUpScreenSteps.java
src/test/resources/: application.properties
src/test/resources/features/: demo.feature  demo1.feature
